"""Проверить является ли строка палиндромом

    Аргументы:
    - Строка на проверку
    Возвращает:
    - True, если строка является палиндромом
    - False, если строка не является палиндромом.
"""


def is_palindrome(word):
    """Тело функции."""
    return word == word[::-1]
